# Задание:
#
# 1. На языке Python реализовать алгоритм (функцию) определения четности целого числа, который будет
# аналогичен нижеприведенному по функциональности, но отличен по своей сути. Объяснить
# плюсы и минусы обеих реализаций.
# Python example:

def isEven(value): return value % 2 == 0


def is_even(v):
    return not v & 1


print(is_even(5))
